# Git integration
# Example repo https://gitlab.com/mugonat/deployer
GIT_USER=# Account name
GIT_PASS=# Access token with access to pull from repo
GIT_REPO=# Name of repository eg. deployer
GIT_REPO_PATH=# Account path eg. mugonat
GIT_DOMAIN=gitlab.com

# Nightwatch port for a server with multiple apps
NIGHTWATCH_PORT=2048
